[server]
host = 0.0.0.0
port = 7126
klippy_uds_address = /home/dinec/S8_data/comms/klippy.sock

[file_manager]
enable_object_processing = True

[authorization]
trusted_clients = 
	127.0.0.1
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
	127.0.0.1
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[spoolman]
server = http://192.168.1.69:7912
sync_rate = 5

[octoprint_compat]

[history]

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager cartographer]
type = git_repo
path = ~/cartographer-klipper
channel = dev
origin = https://github.com/Cartographer3D/cartographer-klipper.git
env = ~/klippy-env/bin/python
requirements = requirements.txt
install_script = install.sh
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Cartographer Probe

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
install_script = tools/pkglist.sh

[update_manager katapult]
type = git_repo
origin = https://github.com/Arksine/katapult.git
path = ~/katapult
is_system_service = False

[update_manager klipper-git-backup]
type = git_repo
origin = https://github.com/Low-Frequency/Klipper-Git-Backup.git
path = ~/Klipper-Git-Backup
is_system_service = False

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[timelapse]
output_path = ~/S8_data/timelapse/
frame_path = ~/S8_data/timelapse_frames/
ffmpeg_binary_path = /usr/bin/ffmpeg

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = ~/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager happy-hare]
type = git_repo
path = ~/Happy-Hare
origin = https://github.com/moggieuk/Happy-Hare.git
primary_branch = main
install_script = install.sh
managed_services = klipper

[mmu_server]
enable_file_preprocessor = True
enable_toolchange_next_pos = True

[update_manager Spoolman]
type = zip
channel = stable
repo = Donkie/Spoolman
path = /home/dinec/Spoolman
virtualenv = .venv
requirements = requirements.txt
persistent_files = 
	.venv
	.env
managed_services = Spoolman

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/moggieuk/KlipperScreen-Happy-Hare-Edition.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager nevermore]
type = git_repo
path = ~/nevermore-controller
origin = https://github.com/sanaahamel/nevermore-controller.git
primary_branch = main
is_system_service = False
managed_services = klipper

