#use the following command in linux for more info: v4l2-ctl -l

[gcode_macro CAM_AUTO_EXPOSURE]
description: Focus the camera
gcode:
    {% set AUTO_EXP = params.AUTO_EXP|default(3)|int %}
    RUN_SHELL_COMMAND CMD=cam_auto_exp PARAMS={AUTO_EXP}

[gcode_shell_command cam_auto_exp]
command: sh /home/dinec/printer_data/scripts/webcam_c920/c920_auto_exposure.sh
timeout: 5.
verbose: True

[gcode_macro CAM_AUTO_FOCUS]
description: Focus the camera
gcode:
    {% set AUTO_FOCUS = params.AUTO_FOCUS|default(1)|int %}
    RUN_SHELL_COMMAND CMD=cam_auto_focus PARAMS={AUTO_FOCUS}

[gcode_shell_command cam_auto_focus]
command: sh /home/dinec/printer_data/scripts/webcam_c920/c920_auto_focus.sh
timeout: 5.
verbose: True

[gcode_macro CAM_AUTO_WHITE_BALANCE]
description: Focus the camera
gcode:
    {% set AUTO_WB = params.AUTO_WB|default(1)|int %}
    RUN_SHELL_COMMAND CMD=cam_auto_wb PARAMS={AUTO_WB}

[gcode_shell_command cam_auto_wb]
command: sh /home/dinec/printer_data/scripts/webcam_c920/c920_auto_white_balance.sh
timeout: 5.
verbose: True

[gcode_macro CAM_BACKLIGHT_COMPENSATION]
description: Focus the camera
gcode:
    {% set BL_COMP = params.BL_COMP|default(0)|int %}
    RUN_SHELL_COMMAND CMD=cam_backlight_comp PARAMS={BL_COMP}

[gcode_shell_command cam_backlight_comp]
command: sh /home/dinec/printer_data/scripts/webcam_c920/c920_backlight_compensation.sh
timeout: 5.
verbose: True

[gcode_macro CAM_CONTRAST]
description: Focus the camera
gcode:
    {% set CONTRAST = params.CONTRAST|default(128)|int %}
    RUN_SHELL_COMMAND CMD=cam_contrast PARAMS={CONTRAST}

[gcode_shell_command cam_contrast]
command: sh /home/dinec/printer_data/scripts/webcam_c920/c920_contrast.sh
timeout: 5.
verbose: True

[gcode_macro CAM_EXPOSURE_TIME]
description: Focus the camera
gcode:
    {% set EXPOSURE_TIME = params.EXPOSURE_TIME|default(250)|int %}
    RUN_SHELL_COMMAND CMD=cam_exposure_time PARAMS={EXPOSURE_TIME}

[gcode_shell_command cam_exposure_time]
command: sh /home/dinec/printer_data/scripts/webcam_c920/c920_exposure_time.sh
timeout: 5.
verbose: True

[gcode_macro CAM_FOCUS]
description: Focus the camera
gcode:
    {% set FOCUS = params.FOCUS|default(0)|int %}
    RUN_SHELL_COMMAND CMD=cam_focus PARAMS={FOCUS}

[gcode_shell_command cam_focus]
command: sh /home/exo316/printer_data/scripts/webcam_c920/c920_focus.sh 
timeout: 5.
verbose: True

[gcode_macro CAM_GAIN]
description: Focus the camera
gcode:
    {% set GAIN = params.GAIN|default(0)|int %}
    RUN_SHELL_COMMAND CMD=cam_gain PARAMS={GAIN}

[gcode_shell_command cam_gain]
command: sh /home/exo316/printer_data/scripts/webcam_c920/c920_gain.sh
timeout: 5.
verbose: True

[gcode_macro CAM_SATURATION]
description: Focus the camera
gcode:
    {% set SATURATION = params.SATURATION|default(128)|int %}
    RUN_SHELL_COMMAND CMD=cam_saturation PARAMS={SATURATION}

[gcode_shell_command cam_saturation]
command: sh /home/exo316/printer_data/scripts/webcam_c920/c920_saturation.sh
timeout: 5.
verbose: True

[gcode_macro CAM_SHARPNESS]
description: Focus the camera
gcode:
    {% set SHARPNESS = params.SHARPNESS|default(128)|int %}
    RUN_SHELL_COMMAND CMD=cam_sharpness PARAMS={SHARPNESS}

[gcode_shell_command cam_sharpness]
command: sh /home/exo316/printer_data/scripts/webcam_c920/c920_sharpness.sh
timeout: 5.
verbose: True

[gcode_macro CAM_WHITE_BALANCE_TEMPERATURE]
description: Focus the camera
gcode:
    {% set WB_TEMPERATURE = params.WB_TEMPERATURE|default(4000)|int %}
    RUN_SHELL_COMMAND CMD=cam_wb_temperature PARAMS={WB_TEMPERATURE}

[gcode_shell_command cam_wb_temperature]
command: sh /home/exo316/printer_data/scripts/webcam_c920/c920_white_balance_temperature.sh
timeout: 5.
verbose: True

[gcode_macro CAM_ZOOM]
description: Focus the camera
gcode:
    {% set ZOOM = params.ZOOM|default(100)|int %}
    RUN_SHELL_COMMAND CMD=cam_zoom PARAMS={ZOOM}

[gcode_shell_command cam_zoom]
command: sh /home/exo316/printer_data/scripts/webcam_c920/c920_zoom.sh
timeout: 5.
verbose: True