[gcode_macro GLOBALS]
######### PRINTER STUFF #########
variable_printer_name: 'S8'
variable_material: 'PLA'
variable_nozzle_size: '0.4'
###################################
#variable_purge_nozzle_temp: 230
#variable_purge_lift_z: 10
#variable_purge_x_max: 252
#variable_purge_x_min: 225
#variable_purge_length: 300
#variable_load_length: 300
#variable_unload_length: 200
####### END RETRACTION STUFF #######
variable_retraction_len: 0.6
variable_retraction_spd: 25
variable_end_retraction_len: 10
variable_end_retraction_spd: 25
variable_z_hop: 2
####### TEMP VARIABLES #######
variable_nozzle_temp: 0
variable_bed_temp: 0
variable_temp_temp: 0
variable_mesh_name: 'temp_mesh'
variable_temp_retraction_len: 0
variable_temp_end_retraction_spd: 0
variable_temp_z_hop: 0
####### PRINTABLE AREA STUFF #######
variable_bed_x_max: 305
variable_bed_y_max: 305
variable_bed_z_max: 410
####### PURGE LINE STUFF #######
variable_purge_line_x: 303 #bed_x_max minus a little
variable_purge_line_y: 5 #Start of y plus a little
variable_purge_line_z: 0.6 #Default 0.6, used for octolapse too
variable_purge_line_length: 25
variable_purge_lift: 10
####### ORBITER STUFF #######
variable_orbiter_extruder_to_nozzle: 75
variable_orbiter_load_extra: 95 #base 55
variable_orbiter_unload_extra: 55
variable_orbiter_unload_pause: 3 #in seconds
variable_orbiter_unload_forming_len: 3
variable_orbiter_unload_forming_spd: 1500
variable_orbiter_unload_slow_spd: 300
variable_orbiter_coldend_to_nozzle: 45
####### NEW ORBITER STUFF #######
variable_orbiter_load_temp: 235
variable_orbiter_unload_temp: 220
variable_orbiter_load_min_temp: 230
variable_orbiter_load_spd: 450
variable_orbiter_disable_autoload: False
variable_orbiter_disable_runnout: False
variable_orbiter_disable_autounload: False
variable_orbiter_enable_beep: True
variable_orbiter_park_retraction: 1
#############################
variable_temp_temp: 0
variable_mesh_name: 'temp_mesh'
variable_print_time: 999999
##### NOZZLE CLEAN STUFF #####
variable_clean_lift_z: 5
variable_clean_min: 305
variable_clean_max: 332
variable_park_x_pos: 0
variable_park_y_pos: 0
variable_clean_travel_speed: 15000 #200mm/s*60
##############################
variable_max_reboots_to_backup: 5
########### NEVERMORE TIME ########### 
variable_nevermore_minutes: 20
##### MECHANTICAL GANTRY LEVELING STUFF #####
variable_gantry_level_z_velocity: 20
variable_gantry_level_xy_velocity: 200
variable_gantry_level_push_distance: 20
variable_gantry_level_current: 0.04
############# SHAKE N TUNE STUFF #############
variable_accelerometer_name_x: 'HOTEND'
variable_accelerometer_name_y: 'BED'
######## LEAD SCREW CLEANING STUFF ########
variable_lead_screw_cleaner_distance: 28
variable_lead_screw_cleaner_z_speed: 5
variable_lead_screw_cleaner_xy_speed: 60
######## CARTOGRAPHER STUFF ########
variable_cartographer_xy_speed: 60
######## PAUSE/RESUME STUFF ########
variable_pause_spd: 200
variable_pause_hours: 24
#############################################

gcode:
  #Set variables
  SET_GCODE_VARIABLE MACRO=GLOBALS VARIABLE=park_x_pos VALUE={printer.toolhead.axis_maximum.x - 1}
  SET_GCODE_VARIABLE MACRO=GLOBALS VARIABLE=park_y_pos VALUE={printer.toolhead.axis_maximum.y - 1}
  SET_GCODE_VARIABLE MACRO=GLOBALS VARIABLE=clean_min VALUE={printer["gcode_macro GLOBALS"].bed_x_max + 1}

  {% if 'STARTUP' in params|upper %}
    M118 !!!GLOBALS MACRO RAN BUT HIDDEN!!!   
  {% else %}
    ####### PRINTER STUFF #######
    M118 Variable printer_name={printer["gcode_macro GLOBALS"].printer_name}
    M118 Variable material={printer["gcode_macro GLOBALS"].material}
    M118 Variable nozzle_size={printer["gcode_macro GLOBALS"].nozzle_size}
    M118 Variable resume_velocity={printer["gcode_macro GLOBALS"].resume_velocity}
    M118 Variable material={printer["gcode_macro GLOBALS"].material}
    M118 Variable nozzle_size={printer["gcode_macro GLOBALS"].nozzle_size}
    ####### GCODE FILE INFO #######
    M118 ========= GCODE FILE INFO =========
    M118 Variable gcodefile_retraction_len={printer["gcode_macro GLOBALS"].gcodefile_retraction_len}
    M118 Variable gcodefile_retraction_spd={printer["gcode_macro GLOBALS"].gcodefile_retraction_spd}
    M118 Variable gcodefile_z_hop={printer["gcode_macro GLOBALS"].gcodefile_z_hop}
    ####### END MACRO RETRACTION STUFF #######
    M118 ========= END MACRO RETRACTION STUFF =========
    M118 Variable end_retraction_len={printer["gcode_macro GLOBALS"].end_retraction_len}
    M118 Variable end_retraction_buffer={printer["gcode_macro GLOBALS"].end_retraction_buffer}
    M118 Variable end_retraction_spd={printer["gcode_macro GLOBALS"].end_retraction_spd}
    M118 Variable end_z_hop={printer["gcode_macro GLOBALS"].end_z_hop}
    ####### TEMPORARY VARIABLES #######
    M118 ========= TEMPORARY VARIABLES =========
    M118 Variable nozzle_temp={printer["gcode_macro GLOBALS"].nozzle_temp}
    M118 Variable bed_temp={printer["gcode_macro GLOBALS"].bed_temp}
    M118 Variable temp_temp={printer["gcode_macro GLOBALS"].temp_temp}
    M118 Variable mesh_name={printer["gcode_macro GLOBALS"].mesh_name}
    ####### PRINTABLE AREA STUFF #######
    M118 ========= PRINTABLE AREA STUFF =========
    M118 Variable bed_x_max={printer["gcode_macro GLOBALS"].bed_x_max}
    M118 Variable bed_y_max={printer["gcode_macro GLOBALS"].bed_y_max}
    M118 Variable bed_z_max={printer["gcode_macro GLOBALS"].bed_z_max}
    ####### PURGE LINE STUFF #######
    M118 ========= PURGE LINE STUFF =========
    M118 Variable purge_line_x={printer["gcode_macro GLOBALS"].purge_line_x}
    M118 Variable purge_line_y={printer["gcode_macro GLOBALS"].purge_line_y}
    M118 Variable purge_line_z={printer["gcode_macro GLOBALS"].purge_line_z}
    M118 Variable purge_line_length={printer["gcode_macro GLOBALS"].purge_line_length}
    M118 Variable purge_lift={printer["gcode_macro GLOBALS"].purge_lift}
    ####### ORBITER STUFF #######
    M118 ========= ORBITER STUFF =========
    M118 Variable extruder_to_nozzle={printer["gcode_macro GLOBALS"].orbiter_extruder_to_nozzle}
    M118 Variable load_extra={printer["gcode_macro GLOBALS"].orbiter_load_extra}
    M118 Variable unload_extra={printer["gcode_macro GLOBALS"].orbiter_unload_extra}
    M118 Variable unload_pause={printer["gcode_macro GLOBALS"].orbiter_unload_pause}
    M118 Variable unload_forming_len={printer["gcode_macro GLOBALS"].orbiter_unload_forming_len}
    M118 Variable unload_forming_spd={printer["gcode_macro GLOBALS"].orbiter_unload_forming_spd}
    M118 Variable unload_slow_spd={printer["gcode_macro GLOBALS"].orbiter_unload_slow_spd}
    M118 Variable coldend_to_nozzle={printer["gcode_macro GLOBALS"].orbiter_coldend_to_nozzle}
    ####### NEW ORBITER STUFF #######
    M118 Variable orbiter_load_temp={printer["gcode_macro GLOBALS"].orbiter_load_temp}
    M118 Variable orbiter_unload_temp={printer["gcode_macro GLOBALS"].orbiter_unload_temp}
    M118 Variable orbiter_load_min_temp={printer["gcode_macro GLOBALS"].orbiter_load_min_temp}
    M118 Variable orbiter_load_spd={printer["gcode_macro GLOBALS"].orbiter_load_spd}
    M118 Variable orbiter_disable_autoload={printer["gcode_macro GLOBALS"].orbiter_disable_autoload}
    M118 Variable orbiter_disable_runnout={printer["gcode_macro GLOBALS"].orbiter_disable_runnout}
    M118 Variable orbiter_disable_autounload={printer["gcode_macro GLOBALS"].orbiter_disable_autounload}
    M118 Variable orbiter_enable_beep={printer["gcode_macro GLOBALS"].orbiter_enable_beep}
    M118 Variable orbiter_park_position_x={printer["gcode_macro GLOBALS"].orbiter_park_position_x}
    M118 Variable orbiter_park_position_y={printer["gcode_macro GLOBALS"].orbiter_park_position_y}
    M118 Variable orbiter_park_lift_z={printer["gcode_macro GLOBALS"].orbiter_park_lift_z}
    M118 Variable orbiter_park_retraction={printer["gcode_macro GLOBALS"].orbiter_park_retraction}
    ##### NOZZLE CLEAN STUFF #####
    M118 ========= NOZZLE CLEAN STUFF =========
    M118 Variable clean_lift_z={printer["gcode_macro GLOBALS"].clean_lift_z}
    M118 Variable clean_min={printer["gcode_macro GLOBALS"].clean_min}
    M118 Variable clean_max={printer["gcode_macro GLOBALS"].clean_max}
    M118 Variable park_x_pos={printer["gcode_macro GLOBALS"].park_x_pos}
    M118 Variable park_y_pos={printer["gcode_macro GLOBALS"].park_y_pos}
    M118 Variable clean_travel_speed={printer["gcode_macro GLOBALS"].clean_travel_speed}
    ##### MECHANTICAL GANTRY LEVELING STUFF #####
    M118 ========= MECHANTICAL GANTRY LEVELING STUFF =========
    M118 Variable gantry_level_z_velocity={printer["gcode_macro GLOBALS"].gantry_level_z_velocity}
    M118 Variable gantry_level_xy_velocity={printer["gcode_macro GLOBALS"].gantry_level_xy_velocity}
    M118 Variable gantry_level_push_distance={printer["gcode_macro GLOBALS"].gantry_level_push_distance}
    M118 Variable gantry_level_current={printer["gcode_macro GLOBALS"].gantry_level_current}
  {% endif %}