#///////////////////////////filament sensor button macros/////////////////////////////////////////////////
[gcode_button filament_sense]
pin: !EBBCan: PB6 # remove the negation "!" for sensor v1 - use just PA9 as example
press_gcode: # sensor released  -runnout detected!
  runnout_init
release_gcode: #gcode macro for filament auto-load, sensor pressed
  filament_load_init
#********************************************************************************************************

#////////////////////////////////////////Filament Unload macros/////////////////////////////////////////////////
[gcode_button filament_unload]
pin: !EBBCan: PB5 # remove the negation "!" for sensor v1 - use just PA9 as example
release_gcode:  # filament unload procedure   
  filament_unload_init
press_gcode: # do not add any macro call here