###################################################################################
################################## Base Commands ##################################
###################################################################################
[gcode_macro TTS_SETTINGS]
#description: You can edit the TTS settings here
variable_tts_voice_type: 'm' # options are f and m #f
variable_tts_voice_number: 3 # choices are 1-5 #5
variable_tts_voice_speed: 110 # epeak default is 100 #150

gcode:
    M118 Your TTS Voice Type is {printer["gcode_macro TTS_SETTINGS"].tts_voice_type} and the number is {printer["gcode_macro TTS_SETTINGS"].tts_voice_number}/5
    M118 And will be played at {printer["gcode_macro TTS_SETTINGS"].tts_voice_speed}% speed.

###################################################################################
################################# MUSIC Commands ##################################
###################################################################################

[gcode_macro M300]
gcode:
    RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/beeps/Mario_Coin_Fast.wav

[gcode_macro SYSTEM_STARTUP_SOUND]
gcode:
  {% set num_songs = params.numsongs|default(5)|int %} # change the default to the number of songs you have to randomize
  {% set random_int = (range(1, num_songs+1) | random) %} #change X+1 to number-of-songs+1
  # change with your audio files, add more if statements and change the == number on them
  {% if random_int|int == 1 %} #1
      RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/s8_startup/Win95.wav
      M118 Windows 95 Startup Sound
  {% elif random_int|int == 2 %} #2
      RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/s8_startup/Win98.wav
      M118 Windows 98 Startup Sound
  {% elif random_int|int == 3 %} #3
      RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/s8_startup/Win2000.wav
      M118 Windows 2K Startup Sound
  {% elif random_int|int == 4 %} #4
      RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/s8_startup/WinXP.wav
      M118 Windows XP Startup Sound
  {% elif random_int|int == 5 %} #5
      RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/s8_startup/Win7.wav
      M118 Windows 7 Startup Sound
  {% endif %}

[gcode_macro SYSTEM_STARTUP_SOUND_OLD]
gcode:
    RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/Mech_Startup_MW2.wav

[gcode_macro END_SONG]
gcode:
  {% set num_songs = params.numsongs|default(3)|int %} # change the default to the number of songs you have to randomize
  {% set random_int = (range(1, num_songs+1) | random) %} # change X+1 to number-of-songs+1
  # change with your audio files, add more if statements and change the == number on them
  {% if random_int|int == 1 %} #1
      RUN_SHELL_COMMAND CMD=APLAY_BG PARAMS=/home/dinec/E3_data/audio/s8_print_end/Zelda_OOTChest.wav
      M118 Jingle from Ocarina Of Time
  {% elif random_int|int == 2 %} #2
      RUN_SHELL_COMMAND CMD=APLAY_BG PARAMS=/home/dinec/E3_data/audio/s8_print_end/Zelda_TPChest.wav
      M118 Jingle from Twilight Princess
  {% elif random_int|int == 3 %} #3
      RUN_SHELL_COMMAND CMD=APLAY_BG PARAMS=/home/dinec/E3_data/audio/s8_print_end/Zelda_SSChest.wav
      M118 Jingle from Skyward Sword
  {% endif %}

[gcode_macro START_SONG]
gcode:
  {% set num_songs = params.numsongs|default(1)|int %} # change the default to the number of songs you have to randomize
  {% set random_int = (range(1, num_songs+1) | random) %} #change X+1 to number-of-songs+1
  # change with your audio files, add more if statements and change the == number on them
  {% if random_int|int == 1 %} #1
      RUN_SHELL_COMMAND CMD=APLAY_BG PARAMS=/home/dinec/E3_data/audio/s8_print_start/FF14BBB.wav
  {% endif %}

[gcode_macro NEVERMORE_ON_SONG]
gcode:
  RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/Kefka_Laugh_FF6.wav

[gcode_macro NEVERMORE_OFF_SONG]
gcode:
  RUN_SHELL_COMMAND CMD=APLAY_BG PARAMS=/home/dinec/E3_data/audio/Door_Doom1.wav

[gcode_macro ORBITER_LOAD_START_SONG]
gcode:
  RUN_SHELL_COMMAND CMD=APLAY_BG PARAMS=/home/dinec/E3_data/audio/load/Heavy_Om_Nom_TF2.wav

[gcode_macro ORBITER_LOAD_END_SONG_OLD]
gcode:
  RUN_SHELL_COMMAND CMD=APLAY_BG PARAMS=/home/dinec/E3_data/audio/Stage_Clear_MM2.wav

[gcode_macro ORBITER_LOAD_END_SONG]
gcode:
  {% set num_songs = params.numsongs|default(8)|int %}
  {% set random_int = (range(1, num_songs+1) | random) %} #change X+1 to number-of-songs+1
  {% if random_int|int == 1 %} #1
      RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/load/Heavy_Ah_So_Filling_Haha.wav
  {% elif random_int|int == 2 %} #2
      RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/load/Heavy_I_Am_Full_Of_Sandvich_And_Coming_For_You.wav
  {% elif random_int|int == 3 %} #3
      RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/load/Heavy_Moist_And_Delicious.wav
  {% elif random_int|int == 4 %} #4
      RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/load/Heavy_Sandvich_And_I_Are_Coming_For_You.wav
  {% elif random_int|int == 5 %} #5
      RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/load/Heavy_Sandvich_Make_Me_Strong.wav
  {% elif random_int|int == 6 %} #6
      RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/load/Heavy_Singing_Me_And_My_Sandvich.wav
  {% elif random_int|int == 7 %} #7
      RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/load/Heavy_Singing_Saww_ndvich.wav
  {% elif random_int|int == 8 %} #8
      RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/load/Heavy_That_Vas_Delicious.wav
  {% endif %}

[gcode_macro ORBITER_RUNOUT_SONG]
gcode:
  RUN_SHELL_COMMAND CMD=APLAY_BG PARAMS=/home/dinec/E3_data/audio/Filament_Mr_Freeman_HL2.wav

[gcode_macro ORBITER_UNLOAD_END_SONG]
gcode:
  RUN_SHELL_COMMAND CMD=APLAY_BG PARAMS=/home/dinec/E3_data/audio/Stage_Clear_MM2.wav

[gcode_macro BEEP_TEST]
gcode:
  RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/Sonic_Bumper.wav
  RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/Sonic_Bumper.wav
  RUN_SHELL_COMMAND CMD=APLAY PARAMS=/home/dinec/E3_data/audio/Sonic_Bumper.wav

###################################################################################
################################# MUSIC Commands ##################################
###################################################################################
[gcode_macro TTS_STARTING_PRINT]
gcode:
  TTS MSG="And its about to start printing. This is the way"

[gcode_macro TTS_STARTING_LOAD]
gcode:
  TTS MSG="The S eight is preparing to load the filament"

[gcode_macro TTS_STARTING_UNLOAD]
gcode:
  TTS MSG="The S eight is preparing to un load the filament"

[gcode_macro TTS_FINISHED_LOAD]
gcode:
  TTS MSG="The S eight has finished loading the filament"

[gcode_macro TTS_FINISHED_UNLOAD]
gcode:
  TTS MSG="The S eight has finished un loading the filament"

[gcode_macro TTS_CANCEL_PRINT]
gcode:
  TTS MSG="The S eight print has been canceled. Uh. oh."

#[gcode_macro TTS_FEED_PLA]
#gcode:
#  TTS MSG="Feed the S eight some P L Aye. Om nom nom nom."

#[gcode_macro TTS_FEED_PETG]
#gcode:
#  TTS MSG="Feed the S eight some P E T G. Om nom nom nom."

#[gcode_macro TTS_FEED_TPU]
#gcode:
#  TTS MSG="Feed the S eight some T P U. Om nom nom nom."